@import '~variables.less';

.guest {
	h2 {
		border-bottom: none;
		margin-bottom: 1em;

		span {
			border-bottom: 2px solid @white;
		}
	}

	.flex-row {
		justify-content: space-between;
	}

	.flex-item {
		flex: 1 1 50%;
	}

	h3 {
		margin: .25em 0;

		span {
			color: fade(@white, 40%);
		}
	}

	h4 {
		margin: 1em 0 0.75em;
	}
}
