@import 'variables';

.check-in {
	.status {
		box-sizing: border-box;
		border: 2px solid @white;
		padding-top: 8em;
		height: 400px;
		background: @white;

		.status-text {
			text-align: center;
			font-size: 1.5em; /* 24/16 */
			font-weight: 700;
			text-transform: uppercase;
			color: @gray;
		}

		&.inputting {
			background: @light-gray;

			.status-text {
				color: @white;
			}
		}

		&.success {
			background: @green;

			.status-text {
				color: @white;
			}

			&.vip {
				background: @teal;

				.status-text {
					color: @green;
				}
			}
		}

		&.error {
			background: @red;

			.status-text {
				color: @white;
			}
		}
	}

	.camera-scan {
		margin: 3em auto;
		position: relative;
		height: 300px;
		width: 300px;
		border: 3px dashed fade(@white, 40%);
		border-radius: 8px;

		.scan-text {
			z-index: 99999;
			color: fade(@white, 40%);
			text-transform: uppercase;
			font-weight: 700;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
		}
	}
}
