@import '~variables.less';

.dashboard {
	.filters {
		max-width: 25em;
	}

	.stats {
		margin-bottom: 3.125em; /* 50/16 */
		justify-content: space-between;

		@media (max-width: @mobile) {
			display: block;
		}

		p {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 1.5em; /* 24/16 */

			@media (max-width: @mobile) {
				text-align: center;
			}
		}
	}
}
