@import '~variables.less';

#header {
	padding: 1.5625em 0 0; /* 25/16 */
	margin-bottom: 2em;

	@media (min-width: @mobile) {
		margin-bottom: 4em;
	}

	.container-1230 {
		padding: 0;

		@media (min-width: @mobile) {
			position: relative;
			padding: 0 30px;
		}
	}

	.logo {
		width: 118px;
		height: 50px;
		margin: 0 auto 2em;
		top: 0;
		left: 50%;
	}

	.menu-icon {
		position: absolute;
		width: 30px;
		top: 37px;
		right: 20px;
		cursor: pointer;

		div {
			height: 4px;
			background: @white;
			margin-bottom: 4px;
			transition: all 300ms;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@media (min-width: @mobile) {
			display: none;
		}

		&.open {
			div {
				opacity: 0;

				&:first-child,
				&:last-child {
					opacity: 1;
				}

				&:first-child {
					transform: rotate(45deg) translate3d(5px, 6px, 0);
				}

				&:last-child {
					transform: rotate(-45deg) translate3d(5px, -6px, 0);
				}
			}

			+ nav {
				max-height: 1000px;
			}
		}
	}

	nav {
		max-height: 0;
		transition: max-height 300ms;
		overflow: hidden;

		@media (min-width: @mobile) {
			max-height: 1000px;
			padding-top: 5px;
		}

		ul {
			list-style: none;
			text-align: center;
			margin: 0;
			padding: 1.5625em 0 0.3125em; /* 25/16 */ /* 5/16 */
			background: @light-gray;

			@media (min-width: @mobile) {
				padding: 0;
				background: transparent;
			}
		}

		li {
			display: block;
			padding: 0;
			margin: 0 0.625rem 1.25rem; /* 10/16 */ /* 20/16 */
			text-transform: uppercase;
			font: 1.875em @league; /* 30/16 */
			letter-spacing: 2px;
			text-align: center;

			a {
				text-decoration: none;
				color: @white;

				&.active {
					border-bottom: 2px solid @white;
				}
			}

			button {
				width: auto;
				padding-right: 2em;
				padding-left: 2em;
				position: relative;
				top: -5px;
			}

			@media (min-width: @mobile) {
				margin-bottom: 0;
				display: inline-block;
				font-size: 1.5em; /* 24/16 */
			}

			@media (min-width: 960px) {
				// Space out the links the links if it's a wide monitor
				margin: 0 1.25rem; /* 20/16 */
			}
		}

		&.open {
			max-height: 31.25rem; /* 500/16 */
		}
	}
}
