#login {
	padding-top: 5.25em; /* 20/16 */
	max-width: 25em; /* 400/16 */
	margin: 0 auto;
	text-align: center;

	.logo {
		width: 118px;
		height: 50px;
		margin: 0 auto 2em;
		top: 0;
		left: 50%;
	}
}
