@import '~variables.less';

.modal-wrap {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: fade(@teal, 90%);

	.modal {
		position: relative;
		margin: 0 auto;
		padding: 1em 2em;
		top: 50%;
		transform: translateY(-50%);
		max-width: 500px;
	}
}
