@import 'variables';

.projection-chart {
	margin: 2em 0;
	padding: 1em 2em;
	border: 2px solid @light-gray;

	.chart-type-selector {
		max-width: 12.5em; /* 200/16 */
		max-width: 25em;
		margin-bottom: 2em;
	}

	.chart-wrapper {
		height: 21.875em; /* 350/16 */
		width: 100%;
	}
}
