@import '~variables.less';

.settings-group {
	flex: 1 1 auto;

	.settings-item {
		margin-bottom: 2em;

		ul {
			margin-bottom: 0;
		}
	}

	.event-ticket {
		flex: 2 0 auto;
		margin-right: 2em;
	}

	.event-sales-toggle {
		flex: 1 1 auto;
	}

	&.tickets {
		h5 {
			margin-bottom: .5em;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.select-wrap {
			max-width: 200px;
		}
	}
}
