@import '~variables.less';

.toggle {
	position: relative;
	width: 3rem;
	height: 1.5rem;
	background-color: @gray;
	border-radius: 1000px;
	border: 1px solid @white;
	cursor: pointer;
	user-select: none;
	transition: background-color 200ms;

	&:after {
		content: '';
		display: block;
		height: 1.5rem;
		width: 1.5rem;
		background: @white;
		border-radius: 100%;
		transition: transform 200ms;
	}

	&.on {
		background-color: @green;

		&:after {
			transform: translateX(100%);
		}
	}
}
