@import '~variables.less';

.create-promo-form {
	margin-bottom: 4em;

	input {
		margin-bottom: 0;
		margin-right: .5em;
		flex: 1 .5;

		&[name="price"] {
			flex: 0 0 5em;
			padding-left: .5em;
			padding-right: .5em;
			text-align: right;
		}
	}

	.select-wrap {
		flex: 1 0;
		margin-right: .5em;

		select {
			margin-bottom: 0;
		}
	}

	button {
		display: block;
	}
}
