@import '~variables.less';

.promos-list {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	list-style: none;

	.table-header {
		background: @white;
		padding: 10px;
		cursor: default;
		display: flex;
		justify-content: space-between;

		p {
			margin: 0;
		}

		> div {
			flex: 1 1 0;
		}

		.date {
			@media (max-width: @mobile) {
				display: none;
			}
		}

		.status {
			flex: 0 1 115px;

			span {
				&.checked {
					background: @white;
					color: @black;
				}
			}
		}

		.link {
			flex: 0 1 115px;
		}

		.edit-promo {
			flex: 0 1 30px;

			p {
				text-align: right;
			}

			@media (max-width: @mobile) {
				display: none;
			}
		}

		h5 {
			position: relative;
			padding: 0;
			margin: 0;
			user-select: none;
			color: @gray;

			&.sortable {
				cursor: pointer;
			}

			&.asc,
			&.desc {
				&:after {
					content: '';
					position: relative;
					display: inline-block;
					width: 0;
					height: 0;
					border: 4px solid transparent;
					margin-left: 5px;
					margin-right: -13px; // Makes this essentially take up no space
				}
			}

			&.sorted.asc {
				&:after {
					top: -6px;
					border-bottom-color: @black;
				}
			}

			&.sorted.desc {
				&:after {
					top: -2px;
					border-top-color: @black;
				}
			}
		}
	}
}
