//
// Variables
// --------------------------------------------------
@gray : #303032;
@grey : @gray;
@light-gray : #4c4c4c;
@light-grey : @light-gray;
@teal : #12a89d;
@red : #e25740;
@black : #303032;
@white : #f2f2f2;
@pink : #ff4284;
@purple : #4f005e;

// Typography
@proxima : 'proxima-nova', Helvetica, Arial, sans-serif;
@league : 'league-gothic', Helvetica, Arial, sans-serif;
@brandon : 'brandon-grotesque', Helvetica, Arial, sans-serif;

// Breakpoints
@small-mobile : 321px; // iPhone 5, smaller phones
@mobile : 600px; // Start catching big mobile phones like S4 and iPhone 6
@tablet : 769px;
@desktop : 1230px; // Use max container width here
@desktop-wide : 1400px; // Use PSD cosument bounds here, or
