@import '~variables.less';

.transaction {
	.transaction-status {
		text-transform: uppercase;
		font-size: .75rem;
		border: 1px solid @white;
		padding: .25em .5em;
		vertical-align: middle;

		&.refunded {
			color: @red;
			border-color: @red;
		}
	}

	h2 {
		border-bottom: none;
		margin-bottom: 1em;

		span {
			border-bottom: 2px solid @white;
		}
	}

	.flex-row {
		justify-content: space-between;
	}

	.flex-item {
		flex: 1 1 50%;
	}

	h3 {
		margin: .25em 0;

		span {
			color: fade(@white, 40%);
		}
	}

	h4 {
		margin: 1em 0 0.75em;
	}

	h5 {
		margin-top: 1.5em;
	}

	.order-details {
		padding: 0;
		list-style: none;

		p {
			margin: 0;
			font-size: 1.125em; /* 18/16 */

			span {
				font-weight: 700;
			}

			&.event {
				font-size: 12px;
				color: fade(@white, 40%);
			}
		}
	}
}
